const fs = require("fs");
const http2 = require("http2");
const http = require("http");
const app = require("../app");
const env = require(`../environment/${process.env.NODE_ENV}`);
const { initSocketServer } = require("../config/socket.config.js");

const httpServer = http
  .createServer((req, res) => {
    res.writeHead(301, {
      Location: `https://${
        req.headers.host.split(":")[0] + ":" + env.portHttps
      }${req.url}`,
    });
    res.end();
  })
  .listen(env.portHttp);

const httpsServer = http2
  .createSecureServer(
    {
      key: fs.readFileSync(env.key),
      cert: fs.readFileSync(env.cert),
      allowHTTP1: true,
    },
    app
  )
  .listen(env.portHttps);

initSocketServer(httpsServer);

module.exports = { httpsServer };
